.search{
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  align-items: center;
  background-color: aliceblue;
  color: white;
  border: 10rpx;
  padding: 10rpx;
}

.logo{
  flex: 3;
  height: 80rpx;
}

.search_icon{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user_icon{
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search_button{
  flex: 3;
  height: 60rpx;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightseagreen;
  color: white;
  border: 5rpx;
  padding: 2rpx;
}

.input{
  color: black;
}